# springboot

./: pom.xml
src/main/java/com/huanghui/: MainApplication.java
src/main/java/com/huanghui/bean/: BandWidth.java  Dog.java  Person.java
src/main/java/com/huanghui/controller/: HelloController.java
src/main/resources/: application.properties  application.yml
src/test/java/com/huanghui/beantest/: BandWidthTest.java  BeanTest.java  ControllerTest.java
