#server.port=8081

#idea properties\u6587\u4EF6\u4F7F\u7528 utf-8 \u7F16\u7801
#\u8BBE\u7F6E\u7F16\u7801\u5C06\u6C49\u5B57\u8F6C\u4E3Aascii
person.name=\u5F20\u4E09@qq.com
person.age=12
person.birthday=2019/17/17
person.boss=false
person.maps.k1=v1
person.maps.k2=val
person.list=obj1,obj2,obj3
person.dog.name=hehe
person.dog.age=3

bandwidth.name=test1
bandwidth.size=20